# ResolutionBuddyExample

./: .gitmodules  README.md  ResolutionBuddyExample.sln  techstack.md  techstack.yml
Android/: Activity1.cs  ResolutionBuddyExample.Android.csproj  ResolutionBuddyExample.Android.sln
Ouya/: Activity1.cs  ResolutionBuddyExample.Ouya.csproj  ResolutionBuddyExample.Ouya.sln
ResolutionBuddyExample/: ResolutionBuddyExample.sln
ResolutionBuddyExample.Android/: Activity1.cs  MainApplication.cs  ResolutionBuddyExample.Android.csproj  ResolutionBuddyExample.Android.csproj.bak  packages.config
ResolutionBuddyExample.Bridge/: App.cs  ResolutionBuddyExample.Bridge.csproj  bridge.json  index.html  packages.config
ResolutionBuddyExample.DesktopGL/: ResolutionBuddyExample.DesktopGL.csproj  packages.config
ResolutionBuddyExample.Shared/: Game1.cs  ResolutionBuddyExample.Shared.projitems  ResolutionBuddyExample.Shared.shproj
ResolutionBuddyExample.WindowsDX/: Program.cs  ResolutionBuddyExample.WindowsDX.csproj  app.config  app.manifest  packages.config
ResolutionBuddyExample.WindowsUniversal/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  ResolutionBuddyExample.WindowsUniversal.csproj  ResolutionBuddyExample.WindowsUniversal_TemporaryKey.pfx  project.json  project.lock.json
ResolutionBuddyExample.iOS/: Info.plist  LaunchScreen.storyboard  Program.cs  ResolutionBuddyExample.iOS.csproj  ResolutionBuddyExample.iOS.csproj.bak  packages.config
Source/: Game1.cs
Windows/: Game1.cs  (+4 more)
Windows.XNA/: ResolutionBuddyExample.Windows.XNA.sln
(+27 files in other folders)
